# ======================================
# RabbitMQ broker section
# ======================================

## Related doc guide: https://rabbitmq.com/configure.html. See
## https://rabbitmq.com/documentation.html for documentation ToC.

## Networking
## ====================
##
## Related doc guide: https://rabbitmq.com/networking.html.
##
## By default, RabbitMQ will listen on all interfaces, using
## the standard (reserved) AMQP 0-9-1 and 1.0 port.
##
# listeners.tcp.default = 5672


##
## Security, Access Control
## ==============
##


## TLS configuration.
##
## Related doc guide: https://rabbitmq.com/ssl.html.
##
# listeners.tcp                    = none
listeners.ssl.default            = 5671
# 
ssl_options.verify               = verify_peer
ssl_options.fail_if_no_peer_cert = false
ssl_options.cacertfile           = /etc/rabbitmq/certs/CA.pem
ssl_options.certfile             = /etc/rabbitmq/certs/cert.pem
ssl_options.keyfile              = /etc/rabbitmq/certs/key.pem

# =======================================
# Management section
# =======================================

## Preload schema definitions from the following JSON file.
## Related doc guide: https://rabbitmq.com/management.html#load-definitions.
##
management.load_definitions = /etc/rabbitmq/definitions.json

# loopback_users = none
